<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bai 6</title>
    <script src="solve.js"></script>
</head>
<body>
    <div>
        <table>
            <tr>
                <td><input type="number" id="a" placeholder="a" value=""></td>
                <td><input type="number" id="b" placeholder="b" value=""></td>
                <td><span id="result"></span></td>
            </tr>
            <tr>
                <td><button type="button" onclick="simpleEquation();">Calculate</button></td>
                <td><button type="button" onclick="clearButton();">Clear</button></td>
            </tr>
        </table>
    </div>
</body>
</html>